{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PlanningPresenceBlazor.Services.NotificationService": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "votre-email@gmail.com",
    "Password": "votre-mot-de-passe-app",
    "FromAddress": "planning@votre-entreprise.com",
    "FromName": "Planning Présence"
  },

  "SMS": {
    "ApiUrl": "https://api.sms-provider.com/send",
    "ApiKey": "votre-clé-api-sms",
    "FromNumber": "+212600000000"
  },

  "Teams": {
    "WebhookUrl": "https://outlook.office.com/webhook/...",
    "TenantId": "votre-tenant-id",
    "ClientId": "votre-client-id",
    "ClientSecret": "votre-client-secret"
  },

  "Planning": {
    "DefaultNotificationMethod": "Email",
    "EnableTestMode": true,
    "AutoSendNotifications": false,
    "NotificationRetryAttempts": 3
  }
}