{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PlanningPresenceBlazor.Services.NotificationService": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "votre-email@gmail.com",
    "Password": "votre-mot-de-passe-app",
    "FromAddress": "planning@votre-entreprise.com",
    "FromName": "Planning Présence"
  },

  "SMS": {
    "ApiUrl": "https://api.sms-provider.com/send",
    "ApiKey": "votre-clé-api-sms",
    "FromNumber": "+212600000000"
  },

  "Teams": {
    "WebhookUrl": "https://defaultd954a32d3c5840e8a9664fcbdd****************************?api-version=1&tenantI*************************2Frun&sv=1.0&sig=cr25tRKuvNtsa3oSiYiBsFjU4YyC6M53ZTjmCI5k_bk"
  },

  "Planning": {
    "DefaultNotificationMethod": "Email",
    "EnableTestMode": true,
    "AutoSendNotifications": false,
    "NotificationRetryAttempts": 3
  }
}